PryFoodRankApp/PryFoodRankApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PryFoodRankApp.ViewModels;"
             x:Class="PryFoodRankApp.Views.LoginPage"
             Title="FOODRANK"
             BackgroundImage="images/loginAssets/loginBackground.png">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ScrollView HorizontalOptions="CenterAndExpand">
        <AbsoluteLayout >
            <Entry                
                x:Name="UserName" 
                HorizontalTextAlignment="Start"
                Placeholder="USUARIO" 
                IsPassword="False" 
                HorizontalOptions="FillAndExpand" 
                Text="" 
                TextColor="White"
                BackgroundColor="Transparent"
                AbsoluteLayout.LayoutBounds="50,150,300,40"                
                >
                <!--
                <Entry.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.iOS>Lato-Black</OnPlatform.iOS>
                        <OnPlatform.Android>Lato-Black.ttf#Lato-Black</OnPlatform.Android>
                        <OnPlatform.WinPhone>/fonts/Lato-Black.ttf.ttf#Lato-Black</OnPlatform.WinPhone>
                    </OnPlatform>
                </Entry.FontFamily>
-->
            </Entry>
            <Entry                
                x:Name="Password" 
                HorizontalTextAlignment="Start"                                
                Placeholder="CONTRASEÑA" 
                IsPassword="True" 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand"
                Text=""
                TextColor="White"
                BackgroundColor="Transparent"
                AbsoluteLayout.LayoutBounds="50,200,300,40"
                                             
                
                >
                <!--
                <Entry.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.iOS>Lato-Black</OnPlatform.iOS>
                        <OnPlatform.Android>Lato-Black.ttf#Lato-Black</OnPlatform.Android>
                        <OnPlatform.WinPhone>/fonts/Lato-Black.ttf.ttf#Lato-Black</OnPlatform.WinPhone>
                    </OnPlatform>
                </Entry.FontFamily>
                -->
            </Entry>

            <Button         
          Text="INGRESAR"
          Command="{Binding NotNowCommand}"
          x:Name="IngresarButton"
          HorizontalOptions="FillAndExpand"
          IsEnabled="{Binding IsNotBusy}"
             TextColor="{StaticResource RedTextColor}"
                AbsoluteLayout.LayoutBounds="50,250,300,40"
                BackgroundColor="White"
           >
                <!--
                
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.iOS>Lato-Black</OnPlatform.iOS>
                        <OnPlatform.Android>Lato-Black.ttf#Lato-Black</OnPlatform.Android>
                        <OnPlatform.WinPhone>/fonts/Lato-Black.ttf.ttf#Lato-Black</OnPlatform.WinPhone>
                    </OnPlatform>
                </Button.FontFamily>
                -->

            </Button>
            
            <Button         
          Text="¿OLVIDASTE TU CONTRASEÑA?"
          Command="{Binding NotNowCommand}"
          x:Name="OlvidoContrasenaButton"
          HorizontalOptions="FillAndExpand"
          IsEnabled="{Binding IsNotBusy}"
             TextColor="White"
                BackgroundColor="Transparent"
                AbsoluteLayout.LayoutBounds="50,300,300,40"
                
           >
                <!--
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.iOS>Lato-Black</OnPlatform.iOS>
                        <OnPlatform.Android>Lato-Black.ttf#Lato-Black</OnPlatform.Android>
                        <OnPlatform.WinPhone>/fonts/Lato-Black.ttf.ttf#Lato-Black</OnPlatform.WinPhone>
                    </OnPlatform>
                </Button.FontFamily>
                -->

            </Button>

            <Button         
          
          Command="{Binding NotNowCommand}"
          x:Name="IngresarFacebook"
          HorizontalOptions="FillAndExpand"
               
          IsEnabled="{Binding IsNotBusy}"
             TextColor="{StaticResource RedTextColor}"
                AbsoluteLayout.LayoutBounds="50,350,300,40"
                Image="images/loginAssets/loginFacebook.png"
                BackgroundColor="Transparent"
              
                
           
           >
                

                
            </Button>

            <Button         
          
          Command="{Binding NotNowCommand}"
          x:Name="IngresarTwiter"
          HorizontalOptions="FillAndExpand"
               
          IsEnabled="{Binding IsNotBusy}"
             TextColor="{StaticResource RedTextColor}"
                AbsoluteLayout.LayoutBounds="50,400,300,40"
                Image="images/loginAssets/loginTwiter.png"
                BackgroundColor="Transparent"
              
                
           
           >



            </Button>

            <Button         
          Text="CREAR CUENTA"
          Command="{Binding CreateAccountCommand}"
          x:Name="CrearCuentaButton"
          HorizontalOptions="FillAndExpand"
          IsEnabled="{Binding IsNotBusy}"
             TextColor="{StaticResource RedTextColor}"
                AbsoluteLayout.LayoutBounds="50,450,300,40"
                BackgroundColor="White"
           >
                <!--
                
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.iOS>Lato-Black</OnPlatform.iOS>
                        <OnPlatform.Android>Lato-Black.ttf#Lato-Black</OnPlatform.Android>
                        <OnPlatform.WinPhone>/fonts/Lato-Black.ttf.ttf#Lato-Black</OnPlatform.WinPhone>
                    </OnPlatform>
                </Button.FontFamily>
                -->

            </Button>

        </AbsoluteLayout>

        <!--Grid Padding="20,40,20,20" ColumnSpacing="10" RowSpacing="20">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      -->
        <!--
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        
      </Grid.ColumnDefinitions> -->
        <!--
      <StackLayout Spacing="30" Grid.ColumnSpan="2" >
       -->
        <!-- <Image  HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="95" HeightRequest="95"
                Source="profile_generic.png" 
                Aspect="AspectFill"
                x:Name="CircleImageAvatar"/> -->
        <!--

        <Label HorizontalTextAlignment="Center"
                HorizontalOptions="FillAndExpand"
                LineBreakMode="WordWrap"
                FontSize="Large"
                Text=""/> 
      </StackLayout>

            <StackLayout Spacing="30" Grid.ColumnSpan="2" >
                -->
        <!-- <Image  HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="95" HeightRequest="95"
                Source="profile_generic.png" 
                Aspect="AspectFill"
                x:Name="CircleImageAvatar"/> -->
        <!--

                <Label HorizontalTextAlignment="Center"
                HorizontalOptions="FillAndExpand"
                LineBreakMode="WordWrap"
                FontSize="Large"
                Text=""/>
            </StackLayout>

            <Entry
                Grid.Row="2"
                
                x:Name="UserName" 
                HorizontalTextAlignment="Start"
                Placeholder="USUARIO" IsPassword="False" HorizontalOptions="CenterAndExpand" Text="" FontFamily="">
            </Entry>
            -->
        <!--
            <Button
          Grid.Row="3"
          Grid.Column="0"
          Text="Not Now"
          Command="{Binding NotNowCommand}"
          x:Name="ButtonNowNow"
          HorizontalOptions="FillAndExpand"
          IsEnabled="{Binding IsNotBusy}"/>
        -->
        <!--
		
         <Button
          Grid.Row="3"
          Grid.Column="0"
          Text="Not Now"
          Command="{Binding NotNowCommand}"
          x:Name="ButtonNowNow"
          HorizontalOptions="FillAndExpand"
          IsEnabled="{Binding IsNotBusy}"
             Image="images/loginAssets/ingresar.png"/>
        -->
        <!--
      <Button
          Grid.Row="3"
          Grid.Column="1"
          Text="Sign In"
          Command="{Binding SignInCommand}"
          HorizontalOptions="FillAndExpand"
          IsEnabled="{Binding IsNotBusy}"
          TextColor="White"
          BackgroundColor="{StaticResource Primary}"/> -->
        <!--
      
      <StackLayout Grid.Row="2" Grid.ColumnSpan="2" VerticalOptions="Center" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
        <ActivityIndicator IsRunning="{Binding IsBusy}" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
          <ActivityIndicator.Color>
            <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}"/>
          </ActivityIndicator.Color>
        </ActivityIndicator>
        <Label Text="{Binding Message}" VerticalOptions="Center"  HorizontalOptions="StartAndExpand"/>
      </StackLayout>

    </Grid>-->
    </ScrollView>
</ContentPage>
